
/boot           emmc    /dev/block/platform/13540000.dwmmc0/by-name/BOOT        flags=display="Boot"
/recovery       emmc    /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY    flags=display="Recovery";backup=1
/cache          ext4    /dev/block/platform/13540000.dwmmc0/by-name/CACHE       flags=display="Cache"
/data           ext4    /dev/block/platform/13540000.dwmmc0/by-name/USERDATA    flags=display="Data";encryptable=footer;length=-16384

# Internal Storage
/storage        ext4    /data/media/0                                           flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/misc           emmc    /dev/block/platform/13540000.dwmmc0/by-name/OTA         flags=display="Misc"

/system         ext4    /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM	    flags=display="System";backup=1
/system_image   emmc    /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM	    flags=display="System Image";backup=1;flashimg=1

/efs            emmc    /dev/block/platform/13540000.dwmmc0/by-name/EFS         flags=display="EFS";backup=1	
/radio          emmc    /dev/block/platform/13540000.dwmmc0/by-name/RADIO       flags=display="RADIO";backup=1	

/sdcard1        auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1              flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg        auto    /dev/block/sda1         /dev/block/sda                  flags=display="USB-Storage";storage;wipeingui;removable
